<div class="panel">
    <div class="panel-header"><h3>热门网文</h3></div>
    <div class="panel-body">
        <ul class="unstyled">
            <li><a href="#">标题标题</a></li>
            <li><a href="#">标题标题</a></li>
            <li><a href="#">标题标题</a></li>
            <li><a href="#">标题标题</a></li>
            <li><a href="#">标题标题</a></li>
            <li><a href="#">标题标题</a></li>
            <li><a href="#">标题标题</a></li>
            <li><a href="#">标题标题</a></li>
        </ul>
    </div>
</div>