<div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container-fluid">
                <a class="brand" href="http://www.yaphpcms.com/v0.1/">yablog</a>
                <ul class="nav" id="nav-bar">
                    <li id="nav-index"><a href="http://www.yaphpcms.com/v0.1/">首页</a></li>
                    <li id="nav-miniblog"><a href="http://www.yaphpcms.com/v0.1/miniblog.shtml">微博</a></li>
                    <li id="nav-category" class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="http://www.yaphpcms.com/v0.1/category.shtml">网文<span class="caret"></span></a>
                        <ul class="dropdown-menu" id="swatch-menu">
                            <li class="dropdown-submenu">
                                <a href="http://www.yaphpcms.com/v0.1/category/blog.shtml">开发语言</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">php</a></li>
                                    <li class="dropdown-submenu">
                                        <a href="#">js</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">javascript</a></li>
                                            <li><a href="#">jQuery</a></li>
                                            <li><a href="#">Extjs</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">nodejs</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a href="#">数据库</a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#">mysql</a>
                                        <a href="#">mongodb</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li id="nav-tag"><a href="http://www.yaphpcms.com/v0.1/tag.shtml">标签</a></li>
                    <li id="nav-guestbook"><a href="http://www.yaphpcms.com/v0.1/guestbook.shtml">留言</a></li>
                    <!--<li><a href="/v0.1/yabindex.php/about">关于</a></li>
                    <li><a href="/v0.1/yabindex.php/about/contact">联系</a></li>-->
                </ul>
            </div>
        </div>
    </div>
