<div class="panel">
    <div class="panel-header"><h3>网文标签</h3></div>
    <div class="panel-body">
        <ul class="unstyled">
            <li><a href="#">php</a></li>
            <li><a href="#">javascript</a></li>
            <li><a href="#">nodejs</a></li>
            <li><a href="#">mongodb</a></li>
            <li><a href="#">php</a></li>
            <li><a href="#">javascript</a></li>
            <li><a href="#">nodejs</a></li>
            <li><a href="#">mongodb</a></li>
        </ul>
    </div>
</div>