<?php
/**
 * 项目中文语言包
 *
 * @file            zh-cn.php
 * @package         Yap\Language
 * @version         0.1
 * @copyright       Copyright (c) 2013 {@link http://www.yaphpcms.com yaphpcms} All rights reserved
 * @license         http://www.apache.org/licenses/LICENSE-2.0.html Apache License 2.0
 * @author          mrmsl <msl-138@163.com>
 * @date            2013-01-24 09:37:45
 * @lastmodify      $Date$ $Author$
 */

return array(
    'BLOG'              => '博客',
    'CALLBACK'          => '回调',
    'CAN'               => '能',
    'CANCEL'            => '取消',
    'CAN_BUT'           => '只能',
    'CAN_NOT'           => '不能',
    'CAN_ONLY_BE'       => '只能为',
    'CN_CISHU'          => '次数',
    'CN_CONG'           => '从',
    'CN_DE'             => '的',
    'CN_WEI'            => '未',//by mrmsl on 2012-09-15 11:19:15
    'CN_XIUGAI'         => '修改',
    'CN_YI'             => '已',//by mrmsl on 2012-09-15 11:19:23
    'CN_YOU'            => '由',
    'CN_YUAN'           => '原',
    'CONFIRM_PASSWORD'  => '确认密码',
    'CONSTRAIN_LENGTH'  => '%s长度应控制在%d到%d个字符之间',
    'CONTENT'           => '内容',
    'CORRECT'           => '正确',
    'CUSTOMIZE'         => '自定义',
    'DATA'              => '数据',
    'DELETE'            => '删除',
    'DENY_ACCESS_CONTROLLER' => '禁止直接访问控制器：%s',
    'END'               => '结束',
    'END_WITH'          => '以%s结束',
    'EQ'				            => '等于',
    'ERROR'             => '错误',
    'EXCEED'            => '超出',
    'EXIST'             => '已经存在',
    'FAILURE'           => '失败',
    'FORMAT'            => '格式',
    'GET'               => '获取',
    'GT'                => '大于',
    'GT_LENGTH'         => '%s长度不能大于%d个字符',
    'HAS'               => '有',
    'HAS_ANY_QUESTRION' => '如有任何疑问',
    'HAS_ERROR'         => '有误',
    'HIDE'              => '隐藏',
    'IN'                => '在',
    'INFO'              => '信息',
    'INVALID'           => '非法',
    'INVALID_PARAM'     => '非法参数',
    'LAST'              => '最后',
    'LENGTH'            => '长度',
    'LETTER'            => '字母',
    'LIMIT'             => '限制',
    'LIST'              => '列表',
    'LOGIN'             => '登陆',
    'LOGOUT'            => '退出',
    'LT'                => '小于',
    'LT_LENGTH'         => '%s长度不能小于%d个字符',
    'MAKEUP'            => '组成',
    'MINIBLOG'          => '微博',
    'MUST'              => '必须',
    'NAME'              => '名',
    'NEW'               => '新',
    'NOT_CORRECT'       => '不正确',
    'NOT_EXIST'         => '不存在',
    'NOT_HAS'           => '没有',
    'OPERATE'           => '操作',
    'OR'                => '或',
    'ORIGIN'            => '来源',
    'PASSWORD'          => '密码',
    'PASSWORD_NOT_SAME' => '两次输入的密码不一致',
    'PLEASE'            => '请',
    'PLEASE_ENTER'      => '请输入',
    'PLEASE_SELECT'     => '请选择',
    'QUERY'             => '查询',
    'REALNAME'          => '真实姓名',
    'REFRESH'           => '刷新',
    'RELATIVE'          => '相对',
    'REPLY'             => '回复',
    'SAVE'              => '保存',
    'SERVER'            => '服务器',
    'SHOW'              => '显示',
    'START'             => '开始',
    'START_WITH'        => '以%s开始',
    'STATUS'            => '状态',
    'SUBMIT'            => '提交',
    'SUBMIT_TIP'        => '可按ctrl+enter提交',
    'SUCCESS'           => '成功',
    'SYSTEM'            => '系统',
    'TIME'              => '时间',
    'TITLE'             => '标题',
    'TO'                => '到',
    'TOTAL_NUM'         => '总数',
    'TURN_ON'           => '开启',
    'TRY'               => '尝试',
    'UPDATE'            => '更新',
    'USE'               => '使用',
    'USER'              => '用户',
    'USERNAME'          => '用户名',
    'VALIDATE'			       => '验证',
    'VALUE'				         => '值',
    'VERIFY_CODE'       => '验证码',
    'VISIT'             => '访问',
);