[yaf]
;application.system.use_spl_autoload = 1
application.directory = APP_PATH
application.modules   = index,admin
application.ext       = APP_EXT
application.bootstrap = BOOTSTRAP_FILE

application.dispatcher.throwException = 1
application.dispatcher.catchException = 0

application.view.ext  = VIEW_EXT

[product:yaf]