<?php
/**
 * 项目中文语言包
 *
 * @file            zh-cn.php
 * @package         Yap\Language
 * @version         0.1
 * @copyright       Copyright (c) 2013 {@link http://www.yaphpcms.com yaphpcms} All rights reserved
 * @license         http://www.apache.org/licenses/LICENSE-2.0.html Apache License 2.0
 * @author          mrmsl <msl-138@163.com>
 * @date            2013-01-24 09:37:45
 * @lastmodify      $Date$ $Author$
 */

return array(
    'ADD'               => '添加',
    'ALLOW'             => '允许',
    'AND'               => '与',
    'AUTO'              => '自动',
    'AUTO_OPERATION'    => '自动填充',
    'BELONG_TO'         => '所属',
    'CALLBACK'          => '回调',
    'CAN'               => '能',
    'CAN_BUT'           => '只能',
    'CAN_NOT'           => '不能',
    'CAN_ONLY_BE'       => '只能为',
    'CN_CISHU'          => '次数',
    'CN_CONG'           => '从',
    'CN_DE'             => '的',
    'CN_XIUGAI'         => '修改',
    'CN_YOU'            => '由',
    'CN_YUAN'           => '原',
    'COLUMN'            => '字段',
    'COMPRESS'          => '压缩',
    'CONFIRM_PASSWORD'  => '确认密码',
    'CONNECT'           => '连接',
    'CONSTRAIN_LENGTH'  => '%s长度应控制在%d到%d个字符之间',
    'CORRECT'           => '正确',
    'CUSTOMIZE'         => '自定义',
    'DATA'              => '数据',
    'DELETE'            => '删除',
    'DISABLED'          => '禁用',
    'EDIT'              => '编辑',
    'ENABLE'            => '启用',
    'END'               => '结束',
    'END_WITH'          => '以%s结束',
    'EQ'				            => '等于',
    'ERROR'             => '错误',
    'EXCEED'            => '超出',
    'EXIST'             => '已经存在',
    'FAILURE'           => '失败',
    'FILENAME'          => '文件名',
    'FORMAT'            => '格式',
    'FUNCTION'          => '函数',
    'GET'               => '获取',
    'GT'                => '大于',
    'GT_LENGTH'         => '%s长度不能大于%d个字符',
    'HAS'               => '有',
    'HAS_ANY_QUESTRION' => '如有任何疑问',
    'HAS_ERROR'         => '有误',
    'HIDE'              => '隐藏',
    'INFO'              => '信息',
    'INVALID'           => '非法',
    'INVALID_PARAM'     => '非法参数',
    'IS_EMPTY'          => '为空',
    'LAST'              => '最后',
    'LENGTH'            => '长度',
    'LETTER'            => '字母',
    'LIMIT'             => '限制',
    'LIST'              => '列表',
    'LIST_DIRECTORY_FORBIDDEN' => '访问禁止访问路径',
    'LOCK'              => '锁定',
    'LOGIN'             => '登陆',
    'LOGOUT'            => '退出',
    'LT'                => '小于',
    'LT_LENGTH'         => '%s长度不能小于%d个字符',
    'MANAGE_CENTER'     => '管理中心',
    'MAKEUP'            => '组成',
    'MEMO'              => '备注',
    'MENU'              => '菜单',
    'MODULE'            => '模块',
    'MOVE'              => '移动',
    'MUST'              => '必须',
    'NAME'              => '名',
    'NEW'               => '新',
    'NOT_CORRECT'       => '不正确',
    'NOT_EXIST'         => '不存在',
    'NOT_HAS'           => '没有',
    'NO_PERMISSION'     => '您没有权限执行该操作',
    'OPERATE'           => '操作',
    'OR'                => '或',
    'ORDER'             => '排序',
    'PASSWORD'          => '密码',
    'PASSWORD_NOT_SAME' => '两次输入的密码不一致',
    'PATH'              => '路径',
    'PERMISSION'        => '权限',
    'PERSONAL'          => '个人',
    'PLEASE'            => '请',
    'PLEASE_ENTER'      => '请输入',
    'PLEASE_SELECT'     => '请选择',
    'PRIMARY_KEY'       => '数据主键',
    'QUERY'             => '查询',
    'REALNAME'          => '真实姓名',
    'REFRESH'           => '刷新',
    'RELATIVE'          => '相对',
    'ROLLBACK_SQL'      => '事务回滚SQL',
    'SAVE'              => '保存',
    'SERVER'            => '服务器',
    'SET_LEVEL_NODE'    => '_setNodeAndLevel()设置子节点层次以及节点关系',
    'SHOW'              => '显示',
    'START'             => '开始',
    'START_WITH'        => '以%s开始',
    'STATUS'            => '状态',
    'SUCCESS'           => '成功',
    'SYSTEM'            => '系统',
    'TIME'              => '时间',
    'TO'                => '到',
    'TOTAL_NUM'         => '总数',
    'TURN_ON'           => '开启',
    'TRY'               => '尝试',
    'UPDATE'            => '更新',
    'USE'               => '使用',
    'USER'              => '用户',
    'USERNAME'          => '用户名',
    'VALIDATE'			       => '验证',
    'VALUE'				         => '值',
    'VERIFY_CODE'       => '验证码',
    'VERIFY_CODE_TYPE'  => '验证码类型',
);